GOOGLE_ID='540107281299-ibq8pmvdu3fgk3efmv4bsafpjmi3ls4p.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://miguelamaralsales:32412294@cluster0.k4fn2pa.mongodb.net/?retryWrites=true&w=majority'
S3_ACCESS_KEY='AKIA4X3WO37LTZUECBB7'
S3_SECRET_ACCESS_KEY='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'