GOOGLE_ID='870731693517-hjaasrjkp2a502v9vpbb5dh6jmu1hrp4.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URI='mongodb+srv://miguelamaralsales:32412294@cluster0.k4fn2pa.mongodb.net/?retryWrites=true&w=majority'c